- name: "Install Zsh and Oh-My-Zsh on macOS"
  homebrew:
    name: zsh
  become: true
  when: ansible_system == 'Darwin'

- name: "Install Zsh and Oh-My-Zsh on Ubuntu"
  ansible.builtin.package:
    name: zsh
    state: present
  when: ansible_os_family == 'Debian'
  become: true

- name: "Copy .zshrc"
  ansible.builtin.copy:
    src: path/to/your/.zshrc
    dest: "{{ ansible_env.HOME }}/.zshrc"
  become: true

- name: "Set Zsh as default shell on macOS"
  ansible.builtin.command:
    cmd: "chsh -s /usr/local/bin/zsh {{ ansible_user }}"
  when: ansible_system == 'Darwin'
  become: true

- name: "Set Zsh as default shell on Ubuntu"
  ansible.builtin.command:
    cmd: "chsh -s /usr/bin/zsh {{ ansible_user }}"
  when: ansible_os_family == 'Debian'
  become: true
